#Thu, 03 Apr 2014 20:48:52 +0100
id=SpaceTurtles
name=Space Turtles
filename=space-turtles
description=Turns Galacticraft blocks into ComputerCraft peripherals
version.major=0
version.minor=1
version.build=4
version.devel=95
mc.version=1.6.4
forge.version=9.11.1.965
url=http\://spaceturtles.tozcentral.net/
authors=["Chris Fuller"]
logo-file=pack.png
