#Mon, 31 Mar 2014 17:34:45 +0100
id=SpaceTurtles
name=Space Turtles
filename=space-turtles
description=Turns Galacticraft blocks into ComputerCraft peripherals
version.major=0
version.minor=1
version.build=2
version.devel=6
mc.version=1.6.4
forge.version=9.11.1.965
url=http\://spaceturtles.tozcentral.net/
authors=["Chris Fuller"]
logo-file=pack.png
